VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/mohamedev/
VITE_IK_PUBLIC_KEY = public_eBajTVS1/frjB7gUBDjDpIKu6yo=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxpbmctY3JhbmUtNjguY2xlcmsuYWNjb3VudHMuZGV2JA
